# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#URL to the webapp
##xa.webapp.url.root=http://localhost:8080/security-admin-web
##xa.webapp.contextName=/

#Hibernate/JPA settings
##xa.jpa.showsql=false
##xa.env.local=true
##jdbc.dialect=org.eclipse.persistence.platform.database.MySQLPlatform
# DB Info
##jdbc.driver=net.sf.log4jdbc.DriverSpy
##jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/xa_db
##jdbc.user=xaadmin
##jdbc.password=xaadmin
##jdbc.maxPoolSize=40
##jdbc.minPoolSize=5
##jdbc.initialPoolSize=5
##jdbc.maxIdleTime=300
##jdbc.maxStatements=500
##jdbc.preferredTestQuery=select 1;
#idleConnectionTestPeriod in seconds
##jdbc.idleConnectionTestPeriod=60
##xaDB.jdbc.credential.alias=mykey3
##xaDB.jdbc.credential.provider.path=/tmp/mykey3.jceks


##xa.logs.base.dir=user.home

#Scheduler
##xa.scheduler.enabled=true

##xa.audit.store=db
##xa.audit.solr.url=

# DB Info for audit_DB
##auditDB.jdbc.dialect=org.eclipse.persistence.platform.database.MySQLPlatform
##auditDB.jdbc.driver=net.sf.log4jdbc.DriverSpy
##auditDB.jdbc.url=jdbc:log4jdbc:mysql://54.208.49.40:3306/xasecure
##auditDB.jdbc.user=xalogger
##auditDB.jdbc.password=xalogger
##auditDB.jdbc.credential.alias=mykey4
##auditDB.jdbc.credential.provider.path=/tmp/mykey4.jceks
#http
##http.enabled=true

# Maven Project Version
##maven.project.version=${project.version}
